# TalkVillage-Copy-

./: .gitignore  .project  README.md  package-lock.json  package.json
.github/workflows/: run-application.yml
Backend/Backend/: .gitignore  pom.xml
Backend/Backend/src/main/java/Project/Backend/: BackendApplication.java
Backend/Backend/src/main/java/Project/Backend/annotations/: AuthUser.java
Backend/Backend/src/main/java/Project/Backend/classes/: CsvData.java  DictionaryData.java  UD.java  WordTextExtractor.java
Backend/Backend/src/main/java/Project/Backend/configuration/: AsyncConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  WebConfig.java
Backend/Backend/src/main/java/Project/Backend/controller/api/: AchievementController.java  AdminController.java  AuthController.java  ClipController.java  CrossWordController.java  HangmanController.java  QuestController.java  ScrambledWordController.java  SignController.java  StageUserProfileController.java  StoreController.java  UserController.java
Backend/Backend/src/main/java/Project/Backend/controller/app/: AppController.java  BlankQuestionController.java  DictionaryCacheController.java  DictionaryController.java  ExaminationController.java  FileController.java  FlaticonController.java  FreepikController.java  ImageController.java  MyController.java  QuestionManagerController.java  TTSController.java  TokenizerController.java  TranslationController.java  TranslationTestController.java  VocabularyListController.java
Backend/Backend/src/main/java/Project/Backend/entity/: AchievementsList.java  Bbs.java  Clips.java  Comments.java  CrossWordGameWord.java  CrossWordGameWordPosition.java  Exam.java  HangmanGame.java  HangmanGameStatus.java  HangmanGameWord.java  HangmanGuess.java  Inventory.java  MyAchievements.java  MyQuest.java  MyStage.java  MyTest.java  Quest.java  QuestionList.java  ScrambledWord.java  SearchHistory.java  Sentences.java  Store.java  User.java  VocabularyList.java  WrongAnswer.java
Backend/Backend/src/main/java/Project/Backend/repository/: AchievementsListRepository.java  ClipsRespository.java  CrossWordGameWordRepository.java  ExamRepository.java  HangmanGameWordRepository.java  InventoryRepository.java  MyAchievementsRepository.java  MyQuestRepository.java  MyRepository.java  MyStageRepository.java  QuestRepository.java  QuestionListRepository.java  ScrambledWordRepository.java  SentencesRepository.java  StoreRepository.java  UserRepository.java  VocabularyListRepository.java  VocabularyRepository.java
Backend/Backend/src/main/java/Project/Backend/services/: AchieveService.java  BlankQuestionService.java  CrossWordGameWordService.java  CsvReaderService.java  DeepLTranslationService.java  DictionaryCacheService.java  DictionaryService.java  ExamExcelToCsvService.java  ExamService.java  ExcelToCsvService.java  FileStorageService.java  GetUserInfo.java  MailService.java  RewardService.java  TokenizerService.java  TranslationService.java  UDS.java  VocabularyListService.java  WordTextWriter.java  WordTranslationService.java
Backend/Backend/src/main/resources/: application.properties  dictionary-cache.json  dictionary.json
Backend/Backend/src/main/resources/Wallet_TeamProjectRyung/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
Backend/Backend/src/main/resources/csv/: Directions.csv  Sheet1.csv  WordTest.csv  airport.csv  cabin.csv  elementary.csv  high.csv  hotel.csv  middle.csv  restaurant.csv  shopping.csv  tour.csv  traffic.csv
Backend/Backend/src/main/resources/excel/: ExamList.xlsx  TalkVillageQuestions.xlsx
csv/: Crossword.csv  hangman.csv  word scrambled.csv
my-app/: .gitignore  admin 페이지.txt  package-lock.json  package.json  tsconfig.json  경험치 표.txt
my-app/src/: App.module.css  App.tsx  index.html  index.tsx
my-app/src/animation/: birdAnimation.json  boat1.json  boat2.json  cloud.json  footPrint.json  wave.json  wave2.json
my-app/src/components/AccordionMenu/: AccordionMenu.module.css  AccordionMenu.scss  AccordionMenu.tsx
my-app/src/components/ActionMenu/: ActionMenu.module.css  ActionMenu.scss  ActionMenu.tsx
my-app/src/components/AdvancedStudyMapPlacement/: AdvancedStudyMapPlacement.module.css  AdvancedStudyMapPlacement.scss  AdvancedStudyMapPlacement.tsx
my-app/src/components/Apis/: DictionaryComponent.tsx  TranslationComponent.tsx  TranslationService.ts
my-app/src/components/BBSPlacement/: BBSPlacement.module.css  BBSPlacement.scss  BBSPlacement.tsx
my-app/src/components/BeginnerStudyMapPlacement/: BeginnerStudyMapPlacement.module.css  BeginnerStudyMapPlacement.scss  BeginnerStudyMapPlacement.tsx
my-app/src/components/ClipPagePanel/: ClipPagePanel.module.css  ClipPagePanel.tsx  NavigationButtons.module.css  NavigationButtonsPanel.tsx
my-app/src/components/ClipStagePanel/: StagePanel.module.css  StagePanel.tsx
my-app/src/components/Coin/: Coin.module.css  Coin.scss  Coin.tsx
my-app/src/components/CoinSwitcher/: CoinSwitcher.module.css  CoinSwitcher.scss  CoinSwitcher.tsx
my-app/src/components/CreateAccordionItem/: CreateAccordionItem.module.css  CreateAccordionItem.scss  CreateAccordionItem.tsx
my-app/src/components/CreateAudioButton/: CreateAudioButton.tsx
my-app/src/components/CreateCanvasMap/: CreateCanvasMap.tsx
my-app/src/components/CreatePopOver/: CreatePopOver.module.css  CreatePopOver.scss  CreatePopOver.tsx
my-app/src/components/CreatePortalEffect/: CreatePortalEffect.module.css  CreatePortalEffect.scss  CreatePortalEffect.tsx
my-app/src/components/CreateUserPanel/: CreateUserPanel.tsx
my-app/src/components/Dictionary/: DictionaryData.ts  DictionaryFooter.css  DictionaryFooter.tsx  DictionaryHeader.css  DictionaryHeader.tsx  DictionarySearch.css  DictionarySearch.tsx
my-app/src/components/ExamPanel/: examService.ts
my-app/src/components/Exp/: Exp.module.css  Exp.scss  Exp.tsx
my-app/src/components/FindUUIDPanel/: FindUUIDPanel.tsx
my-app/src/components/GenerateExpTable/: GenerateExpTable.tsx
my-app/src/theme/: StepsTheme.tsx
my-app/src/types/: user.types.ts
(+229 files in other folders)
